# LearnXMLSerialize

./: Ferrovias.kml  pom.xml  simple_bean.xml
src/main/java/br/com/souzasilva/: Main.java  SampleBean.java  kml.java
src/test/java/br/com/souzasilva/: SerializeTest.java
